{
  "name": "pagedraw",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "author": "Jared Pochtar",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredp/pagedraw.git"
  },
  "engines": {
    "node": "8.9.0"
  },
  "devDependencies": {
    "@types/react": "16.4.1",
    "awesome-typescript-loader": "3.1.3",
    "babel-preset-env": "1.6.1",
    "cjsx-loader": "3.0.0",
    "cli-color": "1.2.0",
    "coffee-loader": "0.7.3",
    "diff": "3.4.0",
    "firebase-server": "0.12.0",
    "firebase-tools": "3.10.1",
    "imagesloaded": "4.1.3",
    "json-loader": "0.5.4",
    "less": "2.7.1",
    "madge": "2.2.0",
    "memory-fs": "0.4.1",
    "mocha": "4.0.1",
    "node-resemble-js": "0.2.0",
    "null-loader": "0.1.1",
    "pagedraw-imports": "0.1.3",
    "progress": "2.0.0",
    "puppeteer": "1.6.1",
    "raw-loader": "0.5.1",
    "surge": "0.20.1",
    "tree-kill": "1.2.0"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "@blueprintjs/core": "2.3.1",
    "@stackblitz/sdk": "1.0.0",
    "async": "2.5.0",
    "atob": "2.0.3",
    "autoprefixer": "7.1.6",
    "aws-sdk": "2.100.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "3.1.1",
    "babel-runtime": "6.26.0",
    "blueimp-md5": "2.10.0",
    "body-parser": "1.17.2",
    "bplist-parser": "0.1.1",
    "browser-detect": "0.2.22",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chai": "3.5.0",
    "chalk": "1.1.3",
    "coffee-react": "5.0.1",
    "coffee-script": "1.12.7",
    "coffeescript": "1.12.7",
    "commondir": "1.0.1",
    "cors": "2.7.1",
    "crc64-ecma182": "1.0.0",
    "create-react-class": "15.6.3",
    "css-loader": "0.28.7",
    "csv-string": "3.1.0",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.0.1",
    "es6-promise-pool": "2.5.0",
    "escape-html": "1.0.3",
    "eslint": "4.10.0",
    "eslint-config-react-app": "2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.10.0",
    "express": "4.13.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "filendir": "1.0.0",
    "filepicker-js": "2.3.1",
    "firebase": "4.1.2",
    "forever": "0.15.3",
    "fs-extra": "3.0.1",
    "fuzzysearch": "1.0.3",
    "highlight.js": "9.12.0",
    "hopscotch": "0.3.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "jquery": "3.5.0",
    "js-yaml": "3.6.1",
    "json-hash": "1.2.0",
    "jsondiffpatch": "0.3.10",
    "leven": "2.1.0",
    "lodash": "4.17.4",
    "mkdirp": "0.5.1",
    "moment": "2.18.1",
    "morgan": "1.8.2",
    "movie-quotes": "1.0.0",
    "multer": "1.3.0",
    "ncp": "2.0.0",
    "newrelic": "2.2.1",
    "nodemon": "1.12.0",
    "number-generator": "2.1.1",
    "object-assign": "4.1.1",
    "path": "0.12.7",
    "promise.prototype.finally": "3.1.0",
    "prop-types": "15.6.2",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "prop-types": "15.6.2",
    "query-string": "5.1.0",
    "quill": "0.20.0",
    "raf": "3.4.0",
    "react": "16.4.1",
    "react-autosuggest": "9.3.4",
    "react-bootstrap": "0.31.2",
    "react-color": "2.13.5",
    "react-dev-utils": "5.0.0",
    "react-dom": "16.4.1",
    "react-dropzone": "4.2.13",
    "react-flip-move": "3.0.2",
    "react-helmet": "5.2.0",
    "react-infinite": "0.13.0",
    "react-live": "1.10.1",
    "react-markdown": "3.3.4",
    "react-powerplug": "1.0.0-rc.1",
    "react-split-pane": "0.1.81",
    "react-tooltip": "3.6.1",
    "react-transition-group": "2.4.0",
    "request": "2.81.0",
    "safe-compare": "1.0.3",
    "semantic-ui-react": "0.82.0",
    "shell-escape": "0.2.0",
    "stream-json": "0.5.2",
    "string.prototype.endswith": "0.2.0",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "tar-stream": "1.6.1",
    "tinycolor2": "1.1.2",
    "typescript": "2.4.1",
    "underscore": "1.8.3",
    "url": "0.11.0",
    "url-loader": "0.6.2",
    "uuid": "3.1.0",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3",
    "xxhashjs": "0.2.2"
  },
  "webpackEntryPoints": {
    "script": "./src/editor/router.cjsx",
    "libraries": "./src/meta-app/libraries/router.cjsx",
    "hydrate-landing": "./src/meta-app/hydrate-landing.cjsx",
    "hydrate-pricing": "./src/meta-app/hydrate-pricing.cjsx"
  },
  "devWebpackEntryPoints": {
    "demos": "./src/editor/demos.cjsx",
    "preview-for-puppeteer": "./src/editor/preview-for-puppeteer"
  },
  "prodStaticServer": "https://static-pagedraw.surge.sh/",
  "scripts": {
    "update-marketing-site": "marketing-site/deploy.sh",
    "build-electron-app": "bin/build-electron-app.sh",
    "run-electron": "cd desktop-app && yarn start",

    "devserver": "node react-scripts/start.js",
    "sketchserver-dev": "cd sketch-importer && nodemon --ignore tmp/ importer-server.coffee",
    "dev-cli": "cd cli/ && yarn compile && cd ../sample-app && ENVIRONMENT=development PAGEDRAW_DOCSERVER=https://pagedraw-1226.firebaseio.com PAGEDRAW_COMPILESERVER=http://localhost:5000 PAGEDRAW_METASERVER=http://localhost:4000 NETRC_ENTRY=pagedraw.localhost ../cli/artifacts/pagedraw.js",
    "devserver-from-dist": "cd dist && python ../bin/simple-cors-http-server.py 3000",

    "pagedraw-develop": "pagedraw develop -c config/webpack.config.pagedraw.js",

    "dev-html-importer": "cd html-importer; coffee -cmw selenium_importer/*.coffee chrome-plugin/*.coffee",

    "regenerate-blocks-index": "echo \"$(bin/gather-blocks-index.sh)\" > src/blocks/index.cjsx",
    "refresh-google-fonts-list": "bin/refresh-google-fonts-list.sh",
    "compile-namespaced-bootstrap": "lessc namespaced-bootstrap/bootstrap-namespaced.less > static/bootstrap-namespaced.css",
    "build-landing-page": "./bin/compile-landing-page.coffee > metaserver/app/views/main/landing.html.erb",
    "build-pricing-page": "./bin/compile-pricing-page.coffee > metaserver/app/views/main/pricing.html.erb",

    "normalize-check": "node deploy-checks/normalize-check.js",
    "compile-check": "DOCSERVER_HOST=https://pagedraw.firebaseio.com coffee src/migrations/noop-migration.coffee",
    "compile-check-all": "ALL_DOCS=true DOCSERVER_HOST=https://pagedraw.firebaseio.com coffee src/migrations/noop-migration.coffee",
    "deserialize-check": "coffee deploy-checks/deserialize-check.coffee",
    "deserialize-check-all": "ALL_DOCS=true coffee deploy-checks/deserialize-check.coffee",
    "lp-check": "cd e2e-tests && DOCS=important node layout-vs-preview.js",

    "js-tests": "mocha --timeout 150000 --require ./coffeescript-register-web --recursive \"test/**/*.{js,coffee,cjsx}\"",
    "compile-vs-preview-test": "cd e2e-tests && node compiled-vs-preview.js",
    "compile-vs-preview-important": "cd e2e-tests && DOCSERVER_HOST=https://pagedraw.firebaseio.com MAIN_ONLY=true node compiled-vs-preview.js",
    "compile-vs-preview-all": "cd e2e-tests && DOCSERVER_HOST=https://pagedraw.firebaseio.com ALL_DOCS=true MAIN_ONLY=true node compiled-vs-preview.js",
    "compile-vs-preview-angular": "cd e2e-tests && FOR_ANGULAR=1 node compiled-vs-preview.js",
    "layout-vs-preview-test": "cd e2e-tests && node layout-vs-preview.js",
    "constraints-test": "cd e2e-tests && node test-layout-constraints.js",
    "debug-constraints-test": "cd e2e-tests && DEBUG=1 node test-layout-constraints.js",
    "clean-test-artifacts": "rm -r e2e-tests/tmp/* e2e-tests/screenshots/* e2e-tests/diffs/*",

    "html-email-tests": "cd e2e-tests && node compiled-vs-preview-emails.js < ../test-data/e2e-tests/emails-without-text.json",
    "clean-ports-before-e2e-tests": "lsof -ti tcp:4473 | xargs kill -9",
    "docs-compile-test": "e2e-tests/compile-test.coffee",
    "editor-loads-safely-test": "IMPORTANT_TESTS_ONLY=1 coffee e2e-tests/editor-load-clean-test.coffee",
    "sketch-test": "cd sketch-tests && coffee uploads-succeed-test.coffee",
    "test": "yarn js-tests && yarn compile-vs-preview-test && yarn layout-vs-preview-test && yarn docs-compile-test && yarn editor-loads-safely-test && yarn sketch-test",

    "draw-dep-graph": "bin/draw-dep-graph.sh",
    "count-loc": "bin/count-loc.sh",
    "list-todays-commits": "git log --after=\"`date +%Y-%m-%d` 00:00\" --before=\"`date +%Y-%m-%d` 23:59\"",
    "list-undeployed-commits": "git log --oneline `curl --silent 'https://static-pagedraw.surge.sh/version.txt'`..master"
  }
}
