{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],

    "headers": [{
      "source" : "**/*.@(eot|otf|ttf|ttc|woff|woff2|font.css)",
      "headers" : [
        {"key" : "Access-Control-Allow-Origin", "value" : "*"}
      ]
    }]
  },
  "rules": "security.json"
}
